<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/menu_up">
        <item
            android:id="@+id/nav_vaccine_local"
            android:title="Locais de Vacinação" />
        <item
            android:id="@+id/nav_about_vaccine"
            android:title="Sobre as Vacinas" />
        <item
            android:id="@+id/nav_configuration"
            android:title="Configuração" />
        <item
            android:id="@+id/nav_editprofile"
            android:title="Editar Perfil" />
    </group>
    <group android:id="@+id/menu_bottom">
        <item
            android:id="@+id/nav_add_vaccine"
            android:title="Adicionar Vacina" />
    </group>
</menu>
